body {
    display: flex;
    width: 100vw;
    height: 100vh; 
    margin: 0;
    flex-direction: row;
}

.container-tv {
    flex: 8;
    height: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-start;
}

.tv {
    margin-top: 2%;
    background-color: black;
    height: 70%;
    width: 80%; 
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 1%;
}

.imagen{
    width: 100%;
    height: 100%;
    background-color: rgb(32, 32, 32);
}

/* Estilo para el div de marca-tv */
.marca-tv {
    font-family: 'SamsungSharpSans', sans-serif;
    font-weight: bold;
    font-size: 0.8vw;
    color: #cccccc;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background: linear-gradient(45deg, #dcdcdc, #a9a9a9, #dcdcdc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex; 
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding-right: 10px;
    padding-top: 1px;
}


.circulo-rojo {
    width: 1%; 
    height: 50%;
    background-color: rgb(99, 0, 0);
    border-radius: 50%;
}

.container-text {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center; 
}



.base-rect{
background-color: black;
height: 5%;
width: 10%;
}

.base-ova {
    width: 30%;
    height: 3%; 
    background-color: black; 
    border-radius: 50%;
    margin-top: -1px;
}


.container-control {
    flex: 2;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.control-tv{
    width: 60%;
    height: 80%;
    background-color: black;
    border-radius: 15%;
    display: flex;
    flex-direction: column;
}

.botones-arriba{
    height: 10%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}

.numeros{
    margin-top: 5%;
    width: 100%;
    height: 40%;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(3, 50px);
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.btn-vol-cha{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.volumen{
    width: 30%;
    background-color: green;
    height: 100%;
    border-radius: 20%;
}

span{
    background-color: antiquewhite;
    text-align: center;
}

/* Consulta de medios para pantallas peque√±as */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .container-control {
        height: auto;
    }

    .base-ova{
        height: 5%;
    }

    .tv{
        padding: 1%;
    }
}
